<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/0622testcopy_1.js"></script>
        <script src="data/0622test_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[39.9158959290147,116.38580051608476],[39.92128153570402,116.39338277180168]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_datanextgiscombasemap_0');
        map.getPane('pane_datanextgiscombasemap_0').style.zIndex = 400;
        var layer_datanextgiscombasemap_0 = L.tileLayer('https://tile-a.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            pane: 'pane_datanextgiscombasemap_0',
            opacity: 1.0,
            attribution: '<a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_datanextgiscombasemap_0;
        map.addLayer(layer_datanextgiscombasemap_0);
        function pop_0622testcopy_1(feature, layer) {
            layer.on({
                click: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Palace Nam</th>\
                        <td>' + (feature.properties['Palace Nam'] !== null ? autolinker.link(feature.properties['Palace Nam'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">宮殿名</th>\
                        <td>' + (feature.properties['宮殿名'] !== null ? autolinker.link(feature.properties['宮殿名'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Pinyin</th>\
                        <td>' + (feature.properties['Pinyin'] !== null ? autolinker.link(feature.properties['Pinyin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Object Cou</th>\
                        <td>' + (feature.properties['Object Cou'] !== null ? autolinker.link(feature.properties['Object Cou'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Image</th>\
                        <td>' + (feature.properties['Image'] !== null ? '<img src="images/' + String(feature.properties['Image']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">url</th>\
                        <td>' + (feature.properties['url'] !== null ? autolinker.link(feature.properties['url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_0622testcopy_1_0() {
            return {
                pane: 'pane_0622testcopy_1',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style_0622testcopy_1_1() {
            return {
                pane: 'pane_0622testcopy_1',
                radius: 1.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_0622testcopy_1');
        map.getPane('pane_0622testcopy_1').style.zIndex = 401;
        map.getPane('pane_0622testcopy_1').style['mix-blend-mode'] = 'normal';
        var layer_0622testcopy_1 = new L.geoJson.multiStyle(json_0622testcopy_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_0622testcopy_1',
            layerName: 'layer_0622testcopy_1',
            pane: 'pane_0622testcopy_1',
            onEachFeature: pop_0622testcopy_1,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_0622testcopy_1_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_0622testcopy_1_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_0622testcopy_1);
        map.addLayer(layer_0622testcopy_1);
        function pop_0622test_2(feature, layer) {
            layer.on({
                click: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Palace Nam</th>\
                        <td>' + (feature.properties['Palace Nam'] !== null ? autolinker.link(feature.properties['Palace Nam'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">宮殿名</th>\
                        <td>' + (feature.properties['宮殿名'] !== null ? autolinker.link(feature.properties['宮殿名'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Pinyin</th>\
                        <td>' + (feature.properties['Pinyin'] !== null ? autolinker.link(feature.properties['Pinyin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Object Cou</th>\
                        <td>' + (feature.properties['Object Cou'] !== null ? autolinker.link(feature.properties['Object Cou'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Image</th>\
                        <td>' + (feature.properties['Image'] !== null ? '<img src="images/' + String(feature.properties['Image']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">url</th>\
                        <td>' + (feature.properties['url'] !== null ? autolinker.link(feature.properties['url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_0622test_2_0(feature) {
            switch(String(feature.properties['Object Cou'])) {
                case '13':
                    return {
                pane: 'pane_0622test_2',
                radius: 60.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.023529411764705882)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 0.8,
                fillColor: 'rgba(228,30,36,0.5882352941176471)',
                interactive: true,
            }
                    break;
                case '6':
                    return {
                pane: 'pane_0622test_2',
                radius: 40.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.0392156862745098)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 0.8,
                fillColor: 'rgba(228,109,40,0.8862745098039215)',
                interactive: true,
            }
                    break;
                case '4':
                    return {
                pane: 'pane_0622test_2',
                radius: 30.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 0.8,
                fillColor: 'rgba(225,151,242,1.0)',
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane_0622test_2',
                radius: 20.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.00392156862745098)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 0.8,
                fillColor: 'rgba(143,205,153,0.8784313725490196)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane_0622test_2',
                radius: 16.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.00392156862745098)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 0.8,
                fillColor: 'rgba(140,219,228,1.0)',
                interactive: true,
            }
                    break;
                case '1':
                    return {
                pane: 'pane_0622test_2',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(35,35,35,0.03529411764705882)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 0.8,
                fillColor: 'rgba(237,241,7,1.0)',
                interactive: true,
            }
                    break;
                case '0':
                    return {
                pane: 'pane_0622test_2',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 0.8,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_0622test_2');
        map.getPane('pane_0622test_2').style.zIndex = 402;
        map.getPane('pane_0622test_2').style['mix-blend-mode'] = 'normal';
        var layer_0622test_2 = new L.geoJson(json_0622test_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_0622test_2',
            layerName: 'layer_0622test_2',
            pane: 'pane_0622test_2',
            onEachFeature: pop_0622test_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_0622test_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_0622test_2);
        map.addLayer(layer_0622test_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'0622 test<br /><table><tr><td style="text-align: center;"><img src="legend/0622test_2_0.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/0622test_2_1.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/0622test_2_2.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/0622test_2_3.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/0622test_2_4.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/0622test_2_5.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/0622test_2_6.png" /></td><td></td></tr></table>': layer_0622test_2,'<img src="legend/0622testcopy_1.png" /> 0622 test copy': layer_0622testcopy_1,"data.nextgis.com basemap": layer_datanextgiscombasemap_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_0622testcopy_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Palace Nam'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['Palace Nam']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_0622testcopy_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_0622test_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['宮殿名'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['宮殿名']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_0622test_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_0622test_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Palace Nam'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_0622testcopy_1,layer_0622test_2]);
        map.on("zoomend", function(){
            resetLabels([layer_0622testcopy_1,layer_0622test_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_0622testcopy_1,layer_0622test_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_0622testcopy_1,layer_0622test_2]);
        });
        </script>
    </body>
</html>
